{
  "name": "test-project-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PeggyLL/strapi-template-test-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PeggyLL/strapi-template-test-project/issues"
  },
  "homepage": "https://github.com/PeggyLL/strapi-template-test-project#readme"
}
